repo_url_items:
  - http://ftp-srv2.kddilabs.jp/Linux/distributions/fedora/epel/6/x86_64/epel-release-6-8.noarch.rpm
  - http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm
  - http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
repo_items:
  - epel.repo
  - rpmforge.repo
  - remi.repo

